<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Class_Master.master.cs" Inherits="IE_Class.Class_Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="content">
        <div class="content_top">
            <div class="wrap">
                <h1><asp:Label ID="Label_title" runat="server"></asp:Label></h1>
                <p>
                    <asp:Label ID="Label_intro" runat="server"></asp:Label>
                </p>
            </div>
        </div>
    
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
